jLabel2.text=The Parking Lot System
#NOI18N
jLabel2.font=Tahoma 18 14-Italic-14
jLabel1.text=ParkIT
#NOI18N
jLabel1.font=Tahoma-Bold-18
lblCategory.text=Category
lblCategory1.text=Number Plate
lblCategory2.text=Type
#NOI18N
pnlCustInfo.border.titleColor=102, 102, 102
pnlCustInfo.border.title=Customer Information
#NOI18N
pnlVehicleInfo.border.titleColor=102, 102, 102
pnlVehicleInfo.border.title=Vehicle Information
#NOI18N
pnlVehicleInfo1.border.titleColor=102, 102, 102
pnlVehicleInfo1.border.title=Parking Lot Information
#NOI18N
imageLabel.icon=10.jpg
lblLname.text=Last Name
lblFname.text=First Name
#NOI18N
jPanel1.border.border.titleColor=102, 102, 102
jPanel1.border.border.title=Customer Information
lblLname5.text=Start Time
lblFname2.text=Location
#NOI18N
jPanel3.border.border.titleColor=102, 102, 102
jPanel3.border.border.title=Parking Lot Information
lblLname3.text=Type
#NOI18N
jPanel2.border.border.titleColor=102, 102, 102
jPanel2.border.border.title=Vehicle Information
lblId.text=ID
lblColour.text=Colour
txtMake.text=jTextField2
btnReceipt.text=Receipt
txtReg.text=jTextField2
lbReg.text=Registration
lblMake.text=Make
txtLname.text=jTextField1
txtId.text=jTextField2
txtFname.text=jTextField2
txtColor.text=jTextField1
