lblUsername.text=User Name
lblPassword.text=Password
txtUsername.text=txtUserName
txtPassword.text=txtPassword

btnOk.text=Ok
btnCancel.text=Cancel
inputfield.font=SansSerif-Plain-12
label.font=SansSerif-Bold-12
