jLabel1.text=User Name
jTextField1.text=jTextField1
jTextField2.text=jTextField1
jLabel2.text=Password
jButton1.text=Ok
jButton2.text=Cancel
#NOI18N
jTextField1.font=SansSerif-Bold-12
jPanel1.border.title=title
#NOI18N
jPanel1.border.titleColor=102, 102, 102
#NOI18N
jPanel1.border.titleFont=Trebuchet MS-Bold-12
jMenu2.text=Edit
jMenu1.text=File
jButton3.text=jButton3
jPanel2.border.title=title
jLabel6.text=Password
#NOI18N
jLabel6.font=SansSerif 12 Bold
jLabel5.text=User Name
#NOI18N
jLabel5.font=SansSerif 12 Bold
jTextField6.text=jTextField1
#NOI18N
jTextField6.font=SansSerif 12 Bold
jTextField5.text=jTextField1
#NOI18N
jTextField5.font=SansSerif 12 Bold
#NOI18N
jPanel2.border.titleFont=Trebuchet MS 12 Bold
#NOI18N
jPanel2.border.titleColor=102, 102, 102
