# Application global resources

Application.name = Parkinglot
Application.title = Parking Lot
Application.version = 1.0
Application.vendor = Zeno Systems Inc.
Application.homepage = http://www.zenosys.co.ke
Application.description = An empty application shell to be used as a basis for \
Swing applications working with databases.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
