
txtFname.text=jTextField2
#NOI18N
jPanel1.border.titleColor=102, 102, 102
#NOI18N
jPanel1.border.border.titleColor=102, 102, 102
jPanel1.border.border.title=Parking Lot Details
jLabel1.text=Location
jLabel2.text=Description
jLabel3.text=Class
