txtUname.text=jTextField2
txtLname.text=jTextField1
txtFname.text=jTextField2
lblFname.text=First Name
lblLname.text=Last Name
lblUname.text=ID
txtEmail.text=jTextField1
lblEmail.text=E-Mail
#NOI18N
jPanel1.foreground=204, 204, 204
txtPassword.text=jTextField2
lblPassword.text=Password
chkDisable.text=Disable
jTextField1.text=jTextField1
lblPassword2.text=Town
jTextField2.text=jTextField1
lblAddress.text=Address
lblPostalCode.text=Postal Code
#NOI18N
lblTown.border.titleColor=102, 102, 102
lblTown.border.title=Contacts
#NOI18N
imageLabel.icon=10.jpg
imageLabel.text=
jLabel1.text=ParkIT
#NOI18N
jLabel1.font=Tahoma-Bold-18
jLabel2.text=The Parking Lot System
#NOI18N
jLabel2.font=Tahoma 18-Italic-14
#NOI18N
jPanel1.border.titleColor=102, 102, 102
jPanel1.border.title=Personal Details
lblCategory.text=Category
lblLname4.text=Category
lblUname1.text=User Name
txtUname1.text=jTextField2
